Bubbles game project: default
Module: components/Board
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
bTab
bubblesTab
meta
nextBubbles
nextBubblesColors
points
selectedBubble
status
table
BALLS_COLOR_TAB
COLUMNS
DEL_COUNT
NEW_BALLS_COUNT
ROWS
SIZE
aTab
Methods
addBubbles
clickedOnBubble
createBoard
createTables
deleteBubbles
findShortestRoute
moveBubble
rendere
startSearching
Constructors
constructor
new default(): default
Returns default
Properties
Private bTab
bTab: string[][][]
Private bubblesTab
bubblesTab: default[]
Private meta
meta: Position
Private nextBubbles
nextBubbles: HTMLDivElement[] = []
Private nextBubblesColors
nextBubblesColors: StringList
Private points
points: number = 0
Private selectedBubble
selectedBubble: default
Private status
status: number
Private table
table: HTMLDivElement
Static Private Readonly BALLS_COLOR_TAB
BALLS_COLOR_TAB: StringList = ...
Static Readonly COLUMNS
COLUMNS: number = 9
Static Private Readonly DEL_COUNT
DEL_COUNT: number = 5
Static Private Readonly NEW_BALLS_COUNT
NEW_BALLS_COUNT: number = 3
Static Readonly ROWS
ROWS: number = 9
Static Readonly SIZE
SIZE: number = 50
Static aTab
aTab: (string | number)[][]
Methods
addBubbles
addBubbles(): void
Returns void
clickedOnBubble
clickedOnBubble(bubble: default): void
Parameters
bubble: default
Returns void
createBoard
createBoard(): void
Returns void
createTables
createTables(): void
Returns void
deleteBubbles
deleteBubbles(): boolean
Returns boolean
findShortestRoute
findShortestRoute(tab: Position[], count: number): void
Parameters
tab: Position[]
count: number
Returns void
moveBubble
moveBubble(): void
Returns void
rendere
rendere(): void
Returns void
startSearching
startSearching(): void
Returns void
