Bubbles game project: default
Module: components/Bubble
Class default
Hierarchy
default
Implements
IBubble
Index
Constructors
constructor
Events
click
Properties
clickedOnBubble
color
div
position
selected
Methods
changeClick
create
move
remove
Constructors
constructor
new default(position: Position, color: string, clickedOnBubble: Function): default
Parameters
position: Position
color: string
clickedOnBubble: Function
Returns default
Events
click
click(): void
Implementation of IBubble.click
Returns void
Properties
clickedOnBubble
clickedOnBubble: Function
Implementation of IBubble.clickedOnBubble
Function in Board
color
color: string
Implementation of IBubble.color
Contains bubble color
div
div: HTMLDivElement
Implementation of IBubble.div
contains div
position
position: Position
Implementation of IBubble.position
Bubble position {x, y}
selected
selected: Boolean
Implementation of IBubble.selected
Variable that shows if the bubble is selected
Methods
changeClick
changeClick(): void
Implementation of IBubble.changeClick
Change ball size
Returns void
create
create(): void
Implementation of IBubble.create
A function that create new bubble
Returns void
move
move(meta: Position): void
Implementation of IBubble.move
Moves bubble
Parameters
meta: Position
Bubble end position
Returns void
remove
remove(): void
Remove bubble
Returns void
